spring.application.name=demo

#spring.ai.model.chat=ollama
#spring.ai.ollama.chat.options.model=llama3.2:1b

spring.ai.openai.api-key=${OPENAI_API_KEY}
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
